<!DOCTYPE html>
<html>
<head>
<title>Login Page</title>
<style>
ul{
list-style-type: none;
margin-left:100px;
margin-top:100px;
margin-right:100px;
margin-bottom:20px;
padding:0px;
overflow:hidden;
background-color: #404040;
border-radius:6px;
}
li{
float:left;
border-right: 2px solid black;
}
li a{
display:block;
color:white;
text-align:center;
padding:12px 80px;
text-decoration:none;
}
li a:hover{
background-color: #E0E0E0;
color:black;
}
.lo{
padding:0px;
margin:100px;
margin-top:5px;
margin-bottom:0px;
color: white;
font-size:20px;
background-color:transparent;
border-radius: 2px;
}
h3{
text-align: center;
}
.foo{
margin:100px;
padding:0px;
margin-bottom:0px;
border-radius:2px;
background-color:#404040;
color: #F5FFFA;
}
</style>
</head>
<body background="e.jpg">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="#about">About us</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#Register">Register</a></li>
  <li style="float:right;"><a href="#login">Login</a></li>
</ul>
<br>
<div class="lo">
<h3>Login</h3>
<tr><td><br><td/></tr>
<tr><td><br><td/></tr>
<table border="0" cellpadding="2" align="center">
<tr><td>Admin_ID: </td><td><input type="text" name="admin"/><td/><tr/>
<tr><td><br><td/></tr>
<tr><td>Password:</td> <td><input type="password" name="password"/><td/></tr>
<tr><td><br><td/></tr>
<tr><td colspan="2" align="center"><a href="main.html"><input type="button" name"ok" value="Login"/></a></td></tr>
</table>
</div>
<br>
<div class="foo">
<p align="right">Movie success prediction </p>
</div>
</body>
</html>