<html>
<head><title>Result Page</title>
<style>
ul{
list-style-type: none;
margin-left:100px;
margin-top:100px;
margin-right:100px;
padding:0px;
overflow:hidden;
background-color: #404040;
border-radius:6px;
}
li{
float:left;
border-right: 2px solid black;
}
li a{
display:block;
color:white;
text-align: center;
padding:12px 80px;
text-decoration:none;
}
li a:hover{
background-color: #E0E0E0;
color:black;
}
.foo{
margin:100px;
padding:0px;
margin-top:20px;
margin-bottom:10px;
border-radius:2px;
background-color:#404040;
color: #F5FFFA;
}
.t{
background-color: white;
margin:100px;
margin-top:10px;
margin-bottom:0px;
margin-radius:2px;
}
body{
background-image:url("d.jpg");
background-size:cover;
}
</style></head>
<body >

<ul>
  <li><a href="main.html">New Movie Entry</a></li>
  <li><a href="film.html">Flim Crew Entry</a></li>
  <li><a href="result.html">Result</a></li>
  <li style="float:right"><a href="index.html">Logout</a></li>
</ul>
<div class="t">
<br><br>
<table align="center" cellpadding="2" border="0">
<tr><td><font size="6">Movie Name&nbsp&nbsp </font><input type="text" name="name">&nbsp&nbsp&nbsp&nbsp <input type="button" name="ok" value="Submit"></td></tr>
</table>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
<br>
<br>
<div class="foo">
<p align="right">Movie success prediction </p>
</div>
</body>
</html>